<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Lars Brangenfeldt - Tattoo & Art</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Eric Lars Brangenfeldt - Tattoo & Art</h1>
        <nav>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#booking">Bokning</a></li>
                <li><a href="#about">Om mig</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Välkommen!</h2>
        <p>Följ mig på <a href="https://www.instagram.com/Larsbrangenfeldt" target="_blank">Instagram</a> eller besök min <a href="https://linktr.ee/larsbrangenfeldt" target="_blank">Linktree</a>.</p>
    </section>
    
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="gallery">
            <!-- Bilder laddas upp senare -->
        </div>
    </section>
    
    <section id="booking">
        <h2>Bokning</h2>
        <p>Tack för ditt intresse att tatuera dig hos mig! Här nedan kommer ett informationsmejl där all info du behöver för att boka en heldag hos mig finns.</p>
        <p>För att boka en heldag så behövs följande från din sida:</p>
        <ul>
            <li>Refererad dag du skulle vilja bli tatuerad (gärna flera alternativ).</li>
            <li>Referensbilder på det du vill göra samt bilder på ytan vi ska tatuera.</li>
            <li>En bokningsavgift på 1500 SEK (dras av från slutpriset, ej återbetalningsbar).</li>
        </ul>
        <p>Vid avbokning senare än 48 timmar innan bokad tid krävs läkarintyg, annars debiteras hela beloppet.</p>
        <p>Heldagspris: 9000 SEK (09:00-15:00, 1500 SEK/timme). Betalning sker kontant.</p>
    </section>
    
    <section id="about">
        <h2>Om mig</h2>
        <p>Denna sektion kommer uppdateras senare.</p>
    </section>
    
    <section id="contact">
        <h2>Kontakt</h2>
        <form>
            <label for="name">Namn:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">E-post:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Meddelande:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Skicka</button>
        </form>
    </section>
</body>
</html>
